SECRET_KEY ='nbe2)^kqj!*2j8zla5(i+)7&5sw0-@(-b-8n5c##rdfe76@l(i'
DB_NAME = 'postgres'
DB_USER = 'postgres.bkdqfhwkvllubkkccvcd'
DB_PASSWORD = 'Ramees@2025'
DB_HOST = 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = '6543'
